[gd_scene format=3 uid="uid://world001"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/rts_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/selection_manager.gd" id="3_selection"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="RTSCamera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
script = ExtResource("2_camera")

[node name="SelectionManager" type="Node" parent="."]
script = ExtResource("3_selection")

[node name="Ground" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-2000, -2000, 2000, -2000, 2000, 2000, -2000, 2000)
color = Color(0.22, 0.38, 0.18, 1)

[node name="Units" type="Node2D" parent="."]
